.faq {
  grid-area: faq;
  display: grid;
  grid-template-areas: "faq-caption faq-caption" "general logistics";
  grid-template-columns: 50% 50%;
  grid-row-gap: 20px;  
  max-width: 1400px;
  margin: 0 auto;
  padding: 15px;
}

.faq__caption {
  grid-area: faq-caption;
  font-size: 300%;
  text-align: center;
  color: black;
  text-shadow: 1px 0 1px #fff, 0 1px 1px #fff, -1px 0 1px #fff, 0 -1px 1px #fff;
}

.faq__question {
  color: black;
  font-size: 150%;
  text-align: center;
  margin: 10px 0;
  cursor: pointer;
}

.faq__answer {
  color: white;
  font-size: 100%;
  text-align: left;
  height: 0;
  transition: .6s;
  overflow: hidden;
  border: 2px solid white;
  border-radius: 10px;
  width: 90%;
  margin: 0 auto;
  background: linear-gradient(310deg, #43f5ef, #ae9db2);
}

.faq__general {
  grid-area: general;
  padding: 20px;
}

.faq__logistics {
  grid-area: logistics;
  padding: 20px;
}

.faq__logistics_caption,
.faq__general_caption {
  font-size: 200%;
  margin-bottom: 20px;
  color: white;
  text-shadow: 1px 0 1px #000, 0 1px 1px #000, -1px 0 1px #000, 0 -1px 1px #000;
  text-align: center; 
}

.faq__answer_text {
  padding: 15px;
  color: white;
  font-size: 120%;
}