.gallery {
  grid-area: gallery;
  box-shadow: 0 0 15px rgba(0, 0, 0, 1);
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  border-radius: 25px;
}

.gallery__caption {
  font-size: 300%;
  text-align: center;
  color: black;
  text-shadow: 1px 0 1px #fff, 0 1px 1px #fff, -1px 0 1px #fff, 0 -1px 1px #fff;
  margin-bottom: 15px;
}

.gallery__photos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  padding: 20px;
  max-height: 650px;
  overflow: scroll;
  border-radius: 15px;
  border: 3px solid #481f73;
  background: linear-gradient(133deg, #ffffff, #ae9db2);
}

.gallery__photos_item {
  background-size: contain;
  width: 100%;
  border-radius: 15px;
  height: 100%;
}