.organizers {
  grid-area: organizers;
  box-shadow: 0 0 15px rgba(0, 0, 0, 1);
  padding: 20px;
  grid-template-areas: "organizers-caption" "organizers";
  grid-row-gap: 20px; 
  max-width: 1400px;
  margin: 0 auto;
  border-radius: 25px;
}

.organizers__caption {
  grid-area: partners-caption;
  font-size: 300%;
  text-align: center;
  color: black;
  text-shadow: 1px 0 1px #fff, 0 1px 1px #fff, -1px 0 1px #fff, 0 -1px 1px #fff;
}

.organizers__wrapper {
  grid-area: partners;
  display: grid;
  margin: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px;
  grid-column-gap: 30px;
  align-items: center;
  justify-items: center;
}