@import "../css/header.css";
@import "../css/about.css";
@import "../css/route.css";
@import "../css/mentors.css";
@import "../css/gallery.css";
@import "../css/scrollbar.css";
@import "../css/faq.css";
@import "../css/organizers.css";
@import "../css/partners.css";
@import "../css/footer.css";
@import "../css/train.css";
@import "../css/day-and-night.css";

* {
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Gwent";
  display: grid;
  grid-row-gap: 20px;
  grid-template-rows: 70px 410px ;
  grid-template-areas: "header" "train" "register" "about" "route" "mentors" "gallery" "faq" "organizers" "partners" "footer";
}

@media screen and (min-width: 100px) and (max-width: 1150px) {

  body {
    grid-row-gap: 0;
    grid-template: 
      "header" 70px
      "menu"
      "train" 430px
      "register"
      "about"
      "route"
      "mentors"
      "gallery"
      "faq"
      "organizers"
      "partners"
      "footer";
  }

  .header{
    grid-area: header;
    display: grid;
    grid-template-areas: "logo nav";
    grid-template-columns: 35% 55%;
    grid-column-gap: 10%;
  }

  .nav-mobile{
    display: block;
  }

  .nav__global {
    display: none;
  }

  .nav{
    justify-self: right;
  }

  .nav__item:hover {
    border-bottom: 3px solid #a45089;
  }

  .responsive_menu{
    grid-area: menu;
    display: block;
    height: 0px;
    transition: .6s;
    overflow: hidden;
    background: #fae1e8;
    border: 2px solid white;
  }

  .nav__global-mobile{
    display: grid;
    grid-auto-rows: 40px;
    grid-template-columns: 100%;
    align-items: center;
    justify-items: center;
  }

  .nav__item {
    border-bottom: 3px solid white;
  }

}

@media screen and (min-width: 901px) and (max-width: 1150px) {

  .gallery__photos{
    grid-template-columns: repeat(3, 1fr);
    max-height: 450px;
  }

}

@media screen and (min-width: 701px) and (max-width: 900px) {

  .gallery__photos{
    grid-template-columns: repeat(2, 1fr);
    max-height: 450px;
  }

  .rails {
    bottom: -70%;
  }

  .ground{
    bottom: -95%;
  }

  .route{
    grid-template-areas: "caption" "agenda" "map";
    grid-template-columns: 100%;
  }

}

@media screen  and (min-width: 100px) and (max-width: 700px) {

  body {
    grid-row-gap: 0;
    grid-template: 
      "header" 70px
      "menu"
      "train" 310px
      "register"
      "about"
      "route"
      "mentors"
      "gallery"
      "faq"
      "organizers"
      "partners"
      "footer";
  }

  .moon{
    width: 70px;
    top: -90%;
    left: 10%;
  }

  .rocks_2 {
    bottom: 30%;
  }

  .rails {
    bottom: -30%;
  }

  .train {
    bottom: 65%;
  }

  .description{
    width: 190px;
    font-size: 120%;
    top: -75%;
    right: 5%;
  }

  .ground{
    bottom: -30%;
  }

  .lights {
    bottom: 40%;
  }

  .date {
    font-size: 150%;
  }

  .route{
    grid-template-areas: "caption" "agenda" "map";
    grid-template-columns: 100%;
  }

  .map__wrapper {
    height: 350px;
  }

  .gallery__photos{
    grid-template-columns: repeat(2, 1fr);
    max-height: 350px;
  }

  .mentors__photos {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 0;
  }

  .faq{
    grid-template-areas: "faq-caption" "general" "logistics";
    grid-template-columns: 100%;
    grid-row-gap: 0;
  }

  .partners__wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 100px;
  }

  .organizers__wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 100px;
  }

  .footer{
    margin-top: 15px;
  }

}

@media screen  and (min-width: 450px) and (max-width: 700px) {

  .lights {
    bottom: 55%;
  }

}

@media screen  and (max-width: 400px) {
  
  .gallery__photos{
    grid-template-columns: repeat(1, 1fr);
    max-height: 350px;
  }

  .mentors{
    box-shadow: 0 0 15px rgba(0, 0, 0, 1);
    border-radius: 25px;
    padding: 20px;
  }

  .mentors__caption{
    margin-bottom: 15px;
  }

  .mentors__photos {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    max-height: 350px;
    overflow: scroll;
    border-radius: 15px;
    border: 3px solid #481f73;
    background: linear-gradient(133deg, #ffffff, #ae9db2);
  }

  .ground {
    bottom: -25%;
  }

  .date {
    font-size: 130%;
  }

  .description {
    width: 160px;
    font-size: 110%;
    top: -85%;
    right: 0;
  }

  .about__text {
    font-size: 110%;
  }

  .route__agenda_description-time {
    font-size: 70%;
  }

  .faq__question {
    font-size: 120%;
  }

  .faq__answer_text {
    font-size: 100%;
  }

  ::-webkit-scrollbar {
    width: 7px;
    height: 7px; 
  }

}

@keyframes translateX {
  0% {background-position:  1920px 0px;}
  100% {background-position: 0px 0px;}
}

@font-face {
  font-family: "Gwent";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/gwent/GWENT-ExtraBold.eot");
  src: url("../fonts/gwent/GWENT-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/GWENT-ExtraBold.ttf") format("truetype");
}
